# ExpressMapper.NetStandard

./: ExpressMapper.NetStandard.sln  README.md
ExpressMapper/: ExpressMapper.csproj
ExpressMapper.Tests/: ExpressMapper.Tests.csproj  Program.cs  UnitTest1.cs
ExpressMapper.Tests/src/: BasicTests.cs
ExpressMapper.Tests/src/TestModels/Generator/: Functional.cs
ExpressMapper/src/: CollectionTypes.cs  FlattenMapper.cs  FlattenMemberInfo.cs  MappingServiceBase.cs
